# Database Configuration
DB_USER=jane
DB_PASSWORD=060321
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quant_dev

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Quant Data Crawler
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# OpenAI Configuration
OPENAI_API_KEY=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


# Alpha Vantage Configuration
ALPHA_VANTAGE_API_KEY=PWPMF4TAGXXFV1RO

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=logs/dev.log

# Environment
ENVIRONMENT=development


deepseek_api_key=sk-0a1fe4a3d5ea4335bb3d8368561581d8
deepseek_api_base=https://api.deepseek.com/v1
deepseek_model=deepseek-reasoner